<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade EM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Isso é um teste de fonte</p>
    <p class="pixel">Isso é um teste de fonte de pixel</p>
    <p class="roottipografica">Isso é um teste de fonte em REM </p>
    <div>
        <p class="roottipografica">Isso é um teste de fonte em REM no contexto de uma div com fonte 2rem</p>
    </div>
</body>
</html>